\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen RFID und NFC}}{4}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Systemanforderungen}}{13}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces nicht-funktionale Systemanforderungen}}{14}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Vergleich der NFC-Tag-Typen gemäß NFC Forum \blx@tocontentsinit {0}\cite {nfcforum2024}}}{15}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Nutzwertanalyse zur Bewertung von NFC-Tag-Typen (1 - 5, wobei 5: sehr gut}}{16}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Nutzwertanalyse zur Bewertung der Mikrocontroller(1 - 5, wobei 5: sehr gut)}}{17}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mögliche Zustände im Tracking-Block}}{20}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Zuordnung der Speicherbereiche auf dem NFC-Tag}}{20}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Liste der verwendeten Künstliche Intelligenz basierten Werkzeuge}}{28}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
