\nomenclatureentry{etcetc.@[{etc.}]\begingroup et cetera\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ff.@[{f.}]\begingroup folgende Seite\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{ffff.@[{ff.}]\begingroup fortfolgende Seiten\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{vglvgl.@[{vgl.}]\begingroup vergleiche\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{zBz. B.@[{z. B.}]\begingroup zum Beispiel\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{EMFEMF@[{EMF}]\begingroup Enhanced Metafile\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{JPGJPG@[{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{KIKI@[{KI}]\begingroup Künstliche Intelligenz\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{PDFPDF@[{PDF}]\begingroup Portable Document Format\nomeqref {5.0}|nompageref}{33}
\nomenclatureentry{PNGPNG@[{PNG}]\begingroup Portable Network Graphics\nomeqref {5.0}|nompageref}{33}
