[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 't3101.blg'
[30] biber-darwin:340> INFO - === Wed Apr 23, 2025, 23:54:03
[36] Biber.pm:420> INFO - Reading 't3101.bcf'
[72] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur1.bib'
[108] Biber.pm:4654> INFO - Looking for bibtex file 'literature/literatur2.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur2.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[140] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[147] bbl.pm:676> INFO - Writing 't3101.bbl' with encoding 'UTF-8'
[150] bbl.pm:779> INFO - Output to t3101.bbl
