\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RFID und NFC-Technologie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Das MQTT-Protokoll}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Node-Red - Eine Steuerungs- und Visualisierungssoftware}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Speicherprogrammierbare Steuerungen (SPS)}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau einer SPS}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Funktionsweise: Der SPS-Zyklus}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Programmiersprachen nach IEC 61131-3}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Serial Peripheral Protocoll (SPI)}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptentwurf}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse mittels Requirements Engineering}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hardwarebewertung mithilfe der Nutzwertanalyse}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NFC-Tags}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NFC-Lesegeräte}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controller-Einheiten}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zentraleinheit: Raspberry Pi}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Systementwurf}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Organisation der Hardwarekomponenten}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Speicherorganisation der NFC-Tags}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung der Softwarearchitektur}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Softwaredesign auf den Mikrocontrollern}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visualisierung der Prozessdaten in Node-RED}{28}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{31}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.30}%
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Formelzeichen und Abkürzungen}{33}{chapter*.31}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{34}{chapter*.32}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{35}{chapter*.33}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{36}{chapter*.34}%
\contentsline {chapter}{\nonumberline B Ergänzungen - Ausführung von Quellcode}{37}{chapter*.36}%
\protect \contentsline {chapter}{Sachwortverzeichnis}{41}{lstnumber.B.1.102}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
