\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RFID und NFC-Technologie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Das MQTT-Protokoll}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Node-Red - Eine Steuerungs- und Visualisierungssoftware}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Speicherprogrammierbare Steuerungen (SPS)}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau einer SPS}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Funktionsweise: Der SPS-Zyklus}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Programmiersprachen nach IEC 61131-3}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Serial Peripheral Protocoll (SPI)}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptentwurf}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse mittels Requirements Engineering}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{14}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hardwarebewertung mithilfe der Nutzwertanalyse}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NFC-Tags}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NFC-Lesegeräte}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controller-Einheiten}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zentraleinheit: Raspberry Pi}{18}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Systementwurf}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Organisation der Hardwarekomponenten}{19}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Speicherorganisation der NFC-Tags}{20}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Umsetzung des Softwaredesigns auf den Mikrocontrollern}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Visualisierung der Prozessdaten in Node-Red}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{23}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{24}{chapter*.21}%
\contentsline {chapter}{\nonumberline Verzeichnis verwendeter Formelzeichen und Abkürzungen}{25}{chapter*.22}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{26}{chapter*.23}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.24}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{28}{chapter*.25}%
\contentsline {chapter}{\nonumberline B Ergänzungen}{29}{chapter*.27}%
\contentsline {section}{\numberline {B.1}Details zu bestimmten theoretischen Grundlagen}{29}{section.B.1}%
\contentsline {section}{\numberline {B.2}Weitere Details, welche im Hauptteil den Lesefluss behindern}{29}{section.B.2}%
\contentsline {section}{\numberline {B.3}Ausführung von Quellcode}{29}{section.B.3}%
\contentsline {chapter}{\nonumberline C Details zu Laboraufbauten und Messergebnissen}{30}{chapter*.28}%
\contentsline {section}{\numberline {C.1}Versuchsanordnung}{30}{section.C.1}%
\contentsline {section}{\numberline {C.2}Liste der verwendeten Messgeräte}{30}{section.C.2}%
\contentsline {section}{\numberline {C.3}Übersicht der Messergebnisse}{30}{section.C.3}%
\contentsline {section}{\numberline {C.4}Schaltplan und Bild der Prototypenplatine}{30}{section.C.4}%
\contentsline {chapter}{\nonumberline D Zusatzinformationen zu verwendeter Software}{31}{chapter*.29}%
\contentsline {section}{\numberline {D.1}Struktogramm des Programmentwurfs}{31}{section.D.1}%
\contentsline {section}{\numberline {D.2}Wichtige Teile des Quellcodes}{31}{section.D.2}%
\protect \contentsline {chapter}{Sachwortverzeichnis}{32}{section.D.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
