\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ablauf des MQTT Publish-/Subscribe-Verfahrens mit Verbindungsaufbau}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein einfacher Node-RED-Flow: Inject → Function → Debug}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematischer Aufbau einer SPS}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zyklus einer SPS-Steuerung}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
