[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 't3101.blg'
[29] biber-darwin:340> INFO - === Sun May 25, 2025, 14:46:15
[35] Biber.pm:420> INFO - Reading 't3101.bcf'
[72] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[78] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file 'literature/literatur1.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'literature/literatur1.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[127] bbl.pm:676> INFO - Writing 't3101.bbl' with encoding 'UTF-8'
[129] bbl.pm:779> INFO - Output to t3101.bbl
