
\begin{thenomenclature} 
\nomgroup{E}
  \item [{EMF}]\begingroup Enhanced Metafile\nomeqref {5.0}\nompageref{28}
  \item [{etc.}]\begingroup et cetera\nomeqref {5.0}\nompageref{28}
\nomgroup{F}
  \item [{f.}]\begingroup folgende Seite\nomeqref {5.0}\nompageref{28}
  \item [{ff.}]\begingroup fortfolgende Seiten\nomeqref {5.0}\nompageref{28}
\nomgroup{J}
  \item [{JPG}]\begingroup Joint Photographic Experts Group\nomeqref {5.0}\nompageref{28}
\nomgroup{K}
  \item [{KI}]\begingroup Künstliche Intelligenz\nomeqref {5.0}\nompageref{28}
\nomgroup{P}
  \item [{PDF}]\begingroup Portable Document Format\nomeqref {5.0}\nompageref{28}
  \item [{PNG}]\begingroup Portable Network Graphics\nomeqref {5.0}\nompageref{28}
\nomgroup{V}
  \item [{vgl.}]\begingroup vergleiche\nomeqref {5.0}\nompageref{28}
\nomgroup{Z}
  \item [{z. B.}]\begingroup zum Beispiel\nomeqref {5.0}\nompageref{28}

\end{thenomenclature}
