% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{finkenzeller2023}{book}{}{}
      \name{author}{1}{}{%
        {{hash=41ecbab034ca384b6721520f4d82a83f}{%
           family={Finkenzeller},
           familyi={F\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hanser Verlag}%
      }
      \strng{namehash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{fullhash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{fullhashraw}{41ecbab034ca384b6721520f4d82a83f}
      \strng{bibnamehash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{authorbibnamehash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{authornamehash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{authorfullhash}{41ecbab034ca384b6721520f4d82a83f}
      \strng{authorfullhashraw}{41ecbab034ca384b6721520f4d82a83f}
      \field{labelalpha}{Fin23}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{isbn}{978-3-446-43943-6}
      \field{note}{Zugriff am 18.05.2025}
      \field{title}{RFID Handbuch: Grundlagen und praktische Anwendungen kontaktloser Identifikation}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://rfid-handbook.de/downloads/G6E_20120413_212413155-24_978-3-446-42992-5_Leseprobe.pdf
      \endverb
      \verb{url}
      \verb http://rfid-handbook.de/downloads/G6E_20120413_212413155-24_978-3-446-42992-5_Leseprobe.pdf
      \endverb
    \endentry
    \entry{nodered_official}{online}{}{}
      \name{author}{1}{}{%
        {{hash=74b7bf63c2cc84232ca31459d6a98aef}{%
           family={{Node-RED Community}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{fullhash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{fullhashraw}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{bibnamehash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{authorbibnamehash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{authornamehash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{authorfullhash}{74b7bf63c2cc84232ca31459d6a98aef}
      \strng{authorfullhashraw}{74b7bf63c2cc84232ca31459d6a98aef}
      \field{labelalpha}{Nod24}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zugriff am 18.05.2025}
      \field{title}{Node-RED – Flow-based programming for the Internet of Things}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://nodered.org
      \endverb
      \verb{url}
      \verb https://nodered.org
      \endverb
    \endentry
    \entry{oasis_mqtt_spec}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6ec60ab9ce327f5a12fbab109e691c73}{%
           family={OASIS},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{fullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{bibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorbibnamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authornamehash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhash}{6ec60ab9ce327f5a12fbab109e691c73}
      \strng{authorfullhashraw}{6ec60ab9ce327f5a12fbab109e691c73}
      \field{labelalpha}{OAS19}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html}}
      \field{note}{Zugegriffen am 14.05.2025}
      \field{title}{MQTT Version 5.0}
      \field{year}{2019}
    \endentry
    \entry{siemensSCEGuide}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=bb85ee2f18e5585401e17ed32ff948f6}{%
           family={{Siemens AG}},
           familyi={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nürnberg, Deutschland}%
      }
      \list{organization}{1}{%
        {Siemens AG, Digital Industries}%
      }
      \strng{namehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{fullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{bibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorbibnamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authornamehash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhash}{bb85ee2f18e5585401e17ed32ff948f6}
      \strng{authorfullhashraw}{bb85ee2f18e5585401e17ed32ff948f6}
      \field{labelalpha}{Sie21}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{note}{Online verfügbar unter \url{https://www.automation.siemens.com/sce-static/learning-training-documents/classic/guide/00-guide-de.pdf}, zuletzt abgerufen am 18.05.2025}
      \field{title}{SCE Lernpfad: Übersicht der verfügbaren SCE-Lern-/Lehrunterlagen}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

