\nomenclatureentry{pMQTT@[{MQTT}]\begingroup Message Queuing Telemetry Transport\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pSPI@[{SPI}]\begingroup Serial Peripheral Interface\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pTCP@[{TCP}]\begingroup Transmission Control Protocol\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pI2C@[{I2C}]\begingroup Inter-Integrated Circuit\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pQoS@[{QoS}]\begingroup Quality of Service\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pUTF-8@[{UTF-8}]\begingroup 8-Bit Unicode Transformation Format\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{pWiFi@[{WiFi}]\begingroup Wireless Fidelity\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sSPS@[{SPS}]\begingroup Speicherprogrammierbare Steuerung\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sTIA Portal@[{TIA Portal}]\begingroup Totally Integrated Automation Portal\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sFUP@[{FUP}]\begingroup Funktionsplan\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sKOP@[{KOP}]\begingroup Kontaktplan\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sAWL@[{AWL}]\begingroup Anweisungsliste\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sST@[{ST}]\begingroup Structured Text\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sSFC@[{SFC}]\begingroup Sequential Function Chart\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sMES@[{MES}]\begingroup Manufacturing Execution System\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sEVA@[{EVA}]\begingroup Eingabe Verarbeitung Ausgabe\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{sEoL@[{EoL}]\begingroup End of Line\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kMOSI@[{MOSI}]\begingroup Master Out Slave In\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kMISO@[{MISO}]\begingroup Master In Slave Out\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kSCLK@[{SCLK}]\begingroup Serial Clock\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kSS/CS@[{SS/CS}]\begingroup Slave Select / Chip Select\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kCPOL/CPHA@[{CPOL/CPHA}]\begingroup Clock Polarity / Clock Phase\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kSDO@[{SDO}]\begingroup Serial Data Out\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kSDI@[{SDI}]\begingroup Serial Data In\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{kGPIO@[{GPIO}]\begingroup General Purpose Input Output\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{hCPU@[{CPU}]\begingroup Central Processing Unit\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{hEEPROM@[{EEPROM}]\begingroup Electrically Erasable Programmable Read-Only Memory\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{hUID@[{UID}]\begingroup Unique Identifier\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{hUHF@[{UHF}]\begingroup Ultra High Frequency\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{aNFC@[{NFC}]\begingroup Near Field Communication\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{aRFID@[{RFID}]\begingroup Radio Frequency Identification\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{aM2M@[{M2M}]\begingroup Machine to Machine\nomeqref {5.0}|nompageref}{40}
\nomenclatureentry{aIoT@[{IoT}]\begingroup Internet of Things\nomeqref {5.0}|nompageref}{40}
