\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}RFID und NFC-Technologie}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Das MQTT-Protokoll}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Node-Red - Eine Steuerungs- und Visualisierungssoftware}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Speicherprogrammierbare Steuerungen (SPS)}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Aufbau einer SPS}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Funktionsweise: Der SPS-Zyklus}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Programmiersprachen nach IEC 61131-3}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Serial Peripheral Interface (SPI)}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Konzeptentwurf}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anforderungsanalyse mittels Requirements Engineering}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionale Anforderungen}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Nicht funktionale Anforderungen}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hardwarebewertung mithilfe der Nutzwertanalyse}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}NFC-Tags}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}NFC-Lesegeräte}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Controller-Einheiten}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Zentraleinheit: Raspberry Pi}{22}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Gesamtkostenanalyse}{23}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Systementwurf}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Organisation der Hardwarekomponenten}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Speicherorganisation der NFC-Tags}{25}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Umsetzung der Softwarearchitektur}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Softwaredesign auf den Mikrocontrollern}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Softwarearchitektur und Designtools}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Systemstart und Initialisierung}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Zustandsverarbeitung und Hauptschleife}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Kommunikation über MQTT}{32}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Visualisierung der Prozessdaten in Node-RED}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zusammenfassung}{37}{chapter.5}%
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{38}{chapter*.32}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{40}{chapter*.33}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{41}{chapter*.34}%
\contentsline {chapter}{\nonumberline A Nutzung von Künstliche Intelligenz basierten Werkzeugen}{42}{chapter*.35}%
\contentsline {chapter}{\nonumberline B Ergänzungen - Ausführung von Quellcode}{43}{chapter*.37}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
