\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich zwischen RFID und NFC}}{4}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces funktionale Systemanforderungen}}{17}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces nicht-funktionale Systemanforderungen}}{18}{table.caption.18}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Vergleich der NFC-Tag-Typen gemäß NFC Forum \blx@tocontentsinit {0}\cite {nfcforum2024}}}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Nutzwertanalyse zur Bewertung von NFC-Tag-Typen (1 - 5, wobei 5: sehr gut}}{20}{table.caption.20}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Nutzwertanalyse zur Bewertung der Mikrocontroller(1 - 5, wobei 5: sehr gut)}}{21}{table.caption.21}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Mögliche Zustände im Tracking-Block}}{24}{table.caption.23}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Zuordnung der Speicherbereiche auf dem NFC-Tag}}{24}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MQTT-Topics}}{34}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Liste der verwendeten Künstliche Intelligenz basierten Werkzeuge}}{42}{table.caption.35}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
